/Users/wdj/Downloads/fe20c38e923c9769b30e89fd74dd2edd534fe3d3.torrent
 gid=1a24697bdd80296f
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/mksnapshot-v2.0.0-beta.7-linux-arm64-x64.zip	
 gid=6b5d10b27b78f4bd
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/electron-v2.0.0-beta.7-linux-x64.zip	
 gid=8866f83771e3665e
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/electron-v2.0.0-beta.7-linux-armv7l-symbols.zip	https://github.com/electron/electron/releases/download/v2.0.0-beta.7/electron-v2.0.0-beta.7-linux-ia32-symbols.zip	
 gid=dc78abf68073baeb
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/electron-v2.0.0-beta.7-mas-x64-symbols.zip	
 gid=44d357c7088700e6
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/electron-v2.0.0-beta.7-win32-x64.zip	
 gid=4ded3b76ca82aed9
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/mksnapshot-v2.0.0-beta.7-linux-ia32.zip	
 gid=ecba88766ecb3b0b
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/mksnapshot-v2.0.0-beta.7-linux-arm64.zip	
 gid=0a8fd6dbec811bdc
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
https://github.com/electron/electron/releases/download/v2.0.0-beta.7/ffmpeg-v2.0.0-beta.7-linux-armv7l.zip	
 gid=01d95e7e2f0f8330
 pause=true
 max-tries=0
 dir=/Users/wdj/Downloads
 split=16
 max-download-limit=0
 allow-overwrite=true
 continue=true
 auto-file-renaming=true
 max-connection-per-server=16
 min-split-size=1048576
 retry-wait=5
 max-upload-limit=0
